{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // 仅 /api/* 走 Worker；其它路径走 assets，找不到时由 SPA fallback 兜底
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db",
      "database_id": "5fe0000d-03f3-4644-8879-9e68aba78e5a"
    }
  ]
}
